# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Plaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexy/Plaster/build/
# =============================================================================
# Object build statements for EXECUTABLE target Plaster


#############################################
# Order-only phony target for Plaster

build cmake_object_order_depends_target_Plaster: phony || .

build CMakeFiles/Plaster.dir/src/audio/AudioSystem.cpp.obj: CXX_COMPILER__Plaster_unscanned_Debug C$:/Users/alexy/Plaster/src/audio/AudioSystem.cpp || cmake_object_order_depends_target_Plaster
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Plaster.dir\src\audio\AudioSystem.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/alexy/Plaster/src -IC:/Users/alexy/Plaster/include
  OBJECT_DIR = CMakeFiles\Plaster.dir
  OBJECT_FILE_DIR = CMakeFiles\Plaster.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_PDB = Plaster.pdb

build CMakeFiles/Plaster.dir/src/core/Engine.cpp.obj: CXX_COMPILER__Plaster_unscanned_Debug C$:/Users/alexy/Plaster/src/core/Engine.cpp || cmake_object_order_depends_target_Plaster
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Plaster.dir\src\core\Engine.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/alexy/Plaster/src -IC:/Users/alexy/Plaster/include
  OBJECT_DIR = CMakeFiles\Plaster.dir
  OBJECT_FILE_DIR = CMakeFiles\Plaster.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_PDB = Plaster.pdb

build CMakeFiles/Plaster.dir/src/input/InputManager.cpp.obj: CXX_COMPILER__Plaster_unscanned_Debug C$:/Users/alexy/Plaster/src/input/InputManager.cpp || cmake_object_order_depends_target_Plaster
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Plaster.dir\src\input\InputManager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/alexy/Plaster/src -IC:/Users/alexy/Plaster/include
  OBJECT_DIR = CMakeFiles\Plaster.dir
  OBJECT_FILE_DIR = CMakeFiles\Plaster.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_PDB = Plaster.pdb

build CMakeFiles/Plaster.dir/src/main.cpp.obj: CXX_COMPILER__Plaster_unscanned_Debug C$:/Users/alexy/Plaster/src/main.cpp || cmake_object_order_depends_target_Plaster
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Plaster.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/alexy/Plaster/src -IC:/Users/alexy/Plaster/include
  OBJECT_DIR = CMakeFiles\Plaster.dir
  OBJECT_FILE_DIR = CMakeFiles\Plaster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_PDB = Plaster.pdb

build CMakeFiles/Plaster.dir/src/platform/Window.cpp.obj: CXX_COMPILER__Plaster_unscanned_Debug C$:/Users/alexy/Plaster/src/platform/Window.cpp || cmake_object_order_depends_target_Plaster
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Plaster.dir\src\platform\Window.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/alexy/Plaster/src -IC:/Users/alexy/Plaster/include
  OBJECT_DIR = CMakeFiles\Plaster.dir
  OBJECT_FILE_DIR = CMakeFiles\Plaster.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_PDB = Plaster.pdb

build CMakeFiles/Plaster.dir/src/renderer/PlastibooPalette.cpp.obj: CXX_COMPILER__Plaster_unscanned_Debug C$:/Users/alexy/Plaster/src/renderer/PlastibooPalette.cpp || cmake_object_order_depends_target_Plaster
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Plaster.dir\src\renderer\PlastibooPalette.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/alexy/Plaster/src -IC:/Users/alexy/Plaster/include
  OBJECT_DIR = CMakeFiles\Plaster.dir
  OBJECT_FILE_DIR = CMakeFiles\Plaster.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_PDB = Plaster.pdb

build CMakeFiles/Plaster.dir/src/renderer/Renderer.cpp.obj: CXX_COMPILER__Plaster_unscanned_Debug C$:/Users/alexy/Plaster/src/renderer/Renderer.cpp || cmake_object_order_depends_target_Plaster
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Plaster.dir\src\renderer\Renderer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/alexy/Plaster/src -IC:/Users/alexy/Plaster/include
  OBJECT_DIR = CMakeFiles\Plaster.dir
  OBJECT_FILE_DIR = CMakeFiles\Plaster.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_PDB = Plaster.pdb

build CMakeFiles/Plaster.dir/src/scene/Scene.cpp.obj: CXX_COMPILER__Plaster_unscanned_Debug C$:/Users/alexy/Plaster/src/scene/Scene.cpp || cmake_object_order_depends_target_Plaster
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Plaster.dir\src\scene\Scene.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/alexy/Plaster/src -IC:/Users/alexy/Plaster/include
  OBJECT_DIR = CMakeFiles\Plaster.dir
  OBJECT_FILE_DIR = CMakeFiles\Plaster.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_PDB = Plaster.pdb

build CMakeFiles/Plaster.dir/src/scene/SceneManager.cpp.obj: CXX_COMPILER__Plaster_unscanned_Debug C$:/Users/alexy/Plaster/src/scene/SceneManager.cpp || cmake_object_order_depends_target_Plaster
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Plaster.dir\src\scene\SceneManager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/alexy/Plaster/src -IC:/Users/alexy/Plaster/include
  OBJECT_DIR = CMakeFiles\Plaster.dir
  OBJECT_FILE_DIR = CMakeFiles\Plaster.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_PDB = Plaster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Plaster


#############################################
# Link the executable Plaster.exe

build Plaster.exe: CXX_EXECUTABLE_LINKER__Plaster_Debug CMakeFiles/Plaster.dir/src/audio/AudioSystem.cpp.obj CMakeFiles/Plaster.dir/src/core/Engine.cpp.obj CMakeFiles/Plaster.dir/src/input/InputManager.cpp.obj CMakeFiles/Plaster.dir/src/main.cpp.obj CMakeFiles/Plaster.dir/src/platform/Window.cpp.obj CMakeFiles/Plaster.dir/src/renderer/PlastibooPalette.cpp.obj CMakeFiles/Plaster.dir/src/renderer/Renderer.cpp.obj CMakeFiles/Plaster.dir/src/scene/Scene.cpp.obj CMakeFiles/Plaster.dir/src/scene/SceneManager.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lopengl32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Plaster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Plaster.dir\
  TARGET_FILE = Plaster.exe
  TARGET_IMPLIB = Plaster.lib
  TARGET_PDB = Plaster.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexy\Plaster\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\alexy\Plaster -BC:\Users\alexy\Plaster\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexy\Plaster\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexy\Plaster -BC:\Users\alexy\Plaster\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Plaster: phony Plaster.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexy/Plaster/build

build all: phony Plaster.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/alexy/Plaster/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/alexy/Plaster/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/alexy/Plaster/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
